10 Left-Thalamus-Proper
11 Left-Caudate
12 Left-Putamen
13 Left-Pallidum
17 Left-Hippocampus
18 Left-Amygdala
26 Left-Accumbens-a
49 Right-Thalamus-Proper
50 Right-Caudate
51 Right-Putamen
52 Right-Pallidum
53 Right-Hippocampus
54 Right-Amygdala
58 Right-Accumbens-area
1001 LH_Vis_1
1002 LH_Vis_2
1003 LH_Vis_3
1004 LH_Vis_4
1005 LH_Vis_5
1006 LH_Vis_6
1007 LH_Vis_7
1008 LH_Vis_8
1009 LH_Vis_9
1010 LH_SomMot_1
1011 LH_SomMot_2
1012 LH_SomMot_3
1013 LH_SomMot_4
1014 LH_SomMot_5
1015 LH_SomMot_6
1016 LH_DorsAttn_Post_1
1017 LH_DorsAttn_Post_2
1018 LH_DorsAttn_Post_3
1019 LH_DorsAttn_Post_4
1020 LH_DorsAttn_Post_5
1021 LH_DorsAttn_Post_6
1022 LH_DorsAttn_PrCv_1
1023 LH_DorsAttn_FEF_1
1024 LH_SalVentAttn_ParOper_1
1025 LH_SalVentAttn_FrOperIns_1
1026 LH_SalVentAttn_FrOperIns_2
1027 LH_SalVentAttn_PFCl_1
1028 LH_SalVentAttn_Med_1
1029 LH_SalVentAttn_Med_2
1030 LH_SalVentAttn_Med_3
1031 LH_Limbic_OFC_1
1032 LH_Limbic_TempPole_1
1033 LH_Limbic_TempPole_2
1034 LH_Cont_Par_1
1035 LH_Cont_PFCl_1
1036 LH_Cont_pCun_1
1037 LH_Cont_Cing_1
1038 LH_Default_Temp_1
1039 LH_Default_Temp_2
1040 LH_Default_Par_1
1041 LH_Default_Par_2
1042 LH_Default_PFC_1
1043 LH_Default_PFC_2
1044 LH_Default_PFC_3
1045 LH_Default_PFC_4
1046 LH_Default_PFC_5
1047 LH_Default_PFC_6
1048 LH_Default_PFC_7
1049 LH_Default_pCunPCC_1
1050 LH_Default_pCunPCC_2
2001 RH_Vis_1
2002 RH_Vis_2
2003 RH_Vis_3
2004 RH_Vis_4
2005 RH_Vis_5
2006 RH_Vis_6
2007 RH_Vis_7
2008 RH_Vis_8
2009 RH_SomMot_1
2010 RH_SomMot_2
2011 RH_SomMot_3
2012 RH_SomMot_4
2013 RH_SomMot_5
2014 RH_SomMot_6
2015 RH_SomMot_7
2016 RH_SomMot_8
2017 RH_DorsAttn_Post_1
2018 RH_DorsAttn_Post_2
2019 RH_DorsAttn_Post_3
2020 RH_DorsAttn_Post_4
2021 RH_DorsAttn_Post_5
2022 RH_DorsAttn_PrCv_1
2023 RH_DorsAttn_FEF_1
2024 RH_SalVentAttn_TempOccPar_1
2025 RH_SalVentAttn_TempOccPar_2
2026 RH_SalVentAttn_FrOperIns_1
2027 RH_SalVentAttn_Med_1
2028 RH_SalVentAttn_Med_2
2029 RH_Limbic_OFC_1
2030 RH_Limbic_TempPole_1
2031 RH_Cont_Par_1
2032 RH_Cont_Par_2
2033 RH_Cont_PFCl_1
2034 RH_Cont_PFCl_2
2035 RH_Cont_PFCl_3
2036 RH_Cont_PFCl_4
2037 RH_Cont_Cing_1
2038 RH_Cont_PFCmp_1
2039 RH_Cont_pCun_1
2040 RH_Default_Par_1
2041 RH_Default_Temp_1
2042 RH_Default_Temp_2
2043 RH_Default_Temp_3
2044 RH_Default_PFCv_1
2045 RH_Default_PFCv_2
2046 RH_Default_PFCdPFCm_1
2047 RH_Default_PFCdPFCm_2
2048 RH_Default_PFCdPFCm_3
2049 RH_Default_pCunPCC_1
2050 RH_Default_pCunPCC_2
